{
  "name": "front-straw-berry-py",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@hookform/error-message": "^0.0.3",
    "axios": "^0.19.2",
    "axios-hooks": "^2.1.0",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "classnames": "^2.2.6",
    "css-loader": "^4.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "next": "9.4.4",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "primeflex": "^2.0.0-rc.1",
    "primeicons": "^4.0.0",
    "primereact": "^4.2.2",
    "query-string": "^6.13.1",
    "quill": "^1.3.7",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-image-gallery": "^1.0.8",
    "react-loading-screen": "^0.0.17",
    "react-query": "^2.5.6",
    "react-select": "^3.1.0",
    "react-toast-notifications": "^2.4.0",
    "react-transition-group": "^4.4.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
