@import '~react-image-gallery/styles/scss/image-gallery.scss';

.cpointer {
  cursor: pointer;
}

.bg-black {
  background-color: #1a1a1a !important;
}

body,
div#__next,
main {
  height: calc(100% - 4.6rem) !important;
  //background-color: #e9ecef;
}

.th__opciones {
  width: 100px;
}
a.nav-link {
  cursor: pointer !important;
}

a.dropdown-item {
  cursor: pointer !important;
}
.full_h {
  height: calc(100vh - 5rem) !important;
}

label {
  font-weight: 600 !important;
}

/*
        style={{
          display: 'flex',
          height: 'calc(100vh - 4.6rem)',
          backgroundColor: 'red',
          alignItems: 'center',
          overflowX: 'hidden',
        }}
*/
